{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vp-site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8123", "--directory", "website"],
      "port": 8123
    },
    {
      "name": "portfolio",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5510"],
      "port": 5510
    }
  ]
}
